<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <title>test</title>
    <style>
        body {
            margin: 0;
        }

        canvas {
            width: 100%;
            height: 100%
        }

        .threejsdesk-btn {
            display: inline-block;
            height: 28px;
            margin: 0 10px 10px 0;
            padding: 0 8px;
            border-radius: 3px;
            background: #2194CE;
            opacity: .8;
            color: #fff;
            font-size: 14px;
            font-family: 'Microsoft Yahei';
            line-height: 28px;
            cursor: pointer;
        }

        .threejsdesk-box-btns {
            display: none;
            position: absolute;
            bottom: 0;
            right: 0;
            padding-bottom: 1px;
            text-align: right;
        }

        .threejsdesk-tab-setup {
            position: absolute;
            top: 0;
            right: 0;
        }

        #box:hover .threejsdesk-box-btns {
            display: block;
        }

        .threejsdesk-input {
            display: inline-block;
            width: 70px;
            height: 28px;
            margin: 0 10px 10px 0;
            padding: 4px;
            background: #fff;
            border: 1px solid #ccc;
            border-radius: 2px;
            color: #555;
            font-size: 14px;
            font-family: 'Microsoft Yahei';
            line-height: 28px;
            text-align: center;
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
        }

        .threejsdesk-input:focus {
            border-color: rgba(82, 168, 236, 0.8);
            outline: 0;
            outline: thin dotted \9;
            /* IE6-9 */

            -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6);
            -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6);
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6);
        }

        .threejsdesk-text {
            display: inline-block;
            margin-top: 20px;
            color: #000;
            font-size: 1em;
            cursor: pointer;
        }

        .threejsdesk-text.active {
            color: #f00;
        }

        .threejsdesk-picker {
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            width: 0;
            height: 0;
            border: 2px solid #feff42;
            background: rgba(0, 0, 0, .5);
        }
    </style>
</head>

<body>

    <div id="box" style="width: 830px; height: 500px; margin: 0; position: relative;">
        <div class="threejsdesk-picker picker_box"></div>
        <div class="threejsdesk-box-btns">
            <span class="threejsdesk-btn import_file">导入模型</span>
            <span class="threejsdesk-btn delete_obj">删除模型</span>
            <span class="threejsdesk-btn export_obj">导出模型</span>
            <span class="threejsdesk-btn export_scene">导出场景</span>
            <span class="threejsdesk-btn full_screen">全屏</span>
            <span class="threejsdesk-btn mode_type">多选</span>
            <span class="threejsdesk-btn get_area">面积</span>
            <span class="threejsdesk-btn close_object" style="display: none;">联排</span>
            <span class="threejsdesk-btn draw_road">道路</span>
            <span class="threejsdesk-btn draw_wall">围墙</span>
            <span class="threejsdesk-btn transform_type" style="display: none;">点击变换</span>
            <input type="text" placeholder="移动距离" class="threejsdesk-input translate_value" style="display: none;">
            <input type="text" placeholder="选择角度" class="threejsdesk-input rotate_value" style="display: none;">
            <input type="text" placeholder="缩放比例" class="threejsdesk-input scale_refer" style="display: none;">
            <input type="text" placeholder="输入标注" class="threejsdesk-input label_value" style="display: none;">
        </div>
        <div class="threejsdesk-tab-setup setup_data"></div>
    </div>
    <div>
        变换的控制：
        Q：切换世界坐标系和本地坐标系  W：切换到移动变换  E：切换到旋转变换  R：切换到缩放变换
        -：缩小变换控件  +：放大变换控件
    </div>

    <script src="./jquery.min.js"></script>
    <script src="./threejs/three.js"></script>

    <script src="./threejs/js/Detector.js"></script>
    <script src="./threejs/js/libs/dat.gui.min.js"></script>

    <script src="./threejs/js/renderers/CSS2DRenderer.js"></script>
    <script src="./threejs/js/controls/OrbitControls.js"></script>
    <script src="./threejs/js/controls/TransformControls.js"></script>

    <script src="./threejs/js/loaders/AMFLoader.js"></script>
    <script src="./threejs/js/loaders/AWDLoader.js"></script>
    <script src="./threejs/js/loaders/BabylonLoader.js"></script>
    <script src="./threejs/js/loaders/ColladaLoader.js"></script>
    <script src="./threejs/js/loaders/FBXLoader.js"></script>
    <script src="./threejs/js/loaders/GLTFLoader.js"></script>
    <script src="./threejs/js/loaders/KMZLoader.js"></script>
    <script src="./threejs/js/loaders/MD2Loader.js"></script>
    <script src="./threejs/js/loaders/OBJLoader.js"></script>
    <script src="./threejs/js/loaders/MTLLoader.js"></script>
    <script src="./threejs/js/loaders/PlayCanvasLoader.js"></script>
    <script src="./threejs/js/loaders/PLYLoader.js"></script>
    <script src="./threejs/js/loaders/STLLoader.js"></script>
    <script src="./threejs/js/loaders/TGALoader.js"></script>
    <script src="./threejs/js/loaders/TDSLoader.js"></script>
    <script src="./threejs/js/loaders/UTF8Loader.js"></script>
    <script src="./threejs/js/loaders/VRMLLoader.js"></script>
    <script src="./threejs/js/loaders/VTKLoader.js"></script>
    <script src="./threejs/js/loaders/ctm/lzma.js"></script>
    <script src="./threejs/js/loaders/ctm/ctm.js"></script>
    <script src="./threejs/js/loaders/ctm/CTMLoader.js"></script>
    <script src="./threejs/js/exporters/OBJExporter.js"></script>
    <script src="./threejs/js/exporters/GLTFExporter.js"></script>
    <script src="./threejs/js/exporters/STLExporter.js"></script>

    <script src="./threejsdesk/ThreejsDesk.js"></script>
    <script src="./threejsdesk/sceneControl.js"></script>
    <script src="./threejsdesk/loader.js"></script>
    <script src="./threejsdesk/exporter.js"></script>
    <script src="./threejsdesk/objectControl.js"></script>
    <script src="./threejsdesk/objectPicker.js"></script>
    <script src="./threejsdesk/helper.js"></script>
    <script src="./threejsdesk/labelRender.js"></script>
    <script src="./threejsdesk/sprite.js"></script>
    <script src="./threejsdesk/objectHelper.js"></script>
    <script src="./threejsdesk/lineHelper.js"></script>

    <script>
        
        // 实例化
        var threejsDesk = new ThreejsDesk({
            boxId: 'box',             
        });   

        // 容器尺寸变化时，调用重绘函数
        // threejsDesk.onResize();

        // 变换的控制
        // Q：切换世界坐标系和本地坐标系  
        // W：切换到移动变换  E：切换到旋转变换  R：切换到缩放变换
        // -：缩小变换控件  +：放大变换控件 


        /**************************************************************************
    
        计算机图形学

        齐次坐标系
        (x, y) ==> (x, y, w)
        (x, y, z) ==> (x, y, z, w)
        欧氏几何，平行线不相交；透视几何，平行线相交在无穷远的点
        w=0, (x/w, y/w, z/w), 无穷远的点
        w=1, 欧氏几何的点
        平移矩阵 * 四元素，w=0, 没有效果；w=1，欧氏几何的平移
        1 0 0 x
        0 1 0 y
        0 0 1 z
        0 0 0 1
        x, y, z, 是平移量
        缩放矩阵
        x 0 0 0
        0 y 0 0 
        0 0 z 0
        0 0 0 1
        旋转矩阵，四元素转换为旋转矩阵，解决了万向节锁
        四元素，newx = x*sin(angle/2); newy = y*sin(angle/2); newz = z*sin(angle/2); neww = cos(angle/2);
        平移矩阵 * 旋转矩阵 * 缩放矩阵 * vector3

        update 更新模型的数据，才能正常运行

        animation , keyframe clip , mixer action


        
        */
        
    </script>
</body>

</html>